# CakeOrderingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erdees/cakeorderingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cakeorderingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MiddleDividerItemDecoration.kt
app/src/main/java/com/erdees/cakeorderingapp/: AutoFitGridLayoutManager.kt  Constants.kt  CustomPrimaryDrawerItem.kt  LoginActivity.kt  MailLoginActivity.kt  MainActivity.kt  RestartPasswordActivity.kt  SharedFunctions.kt  SharedPreferences.kt  SignUpActivity.kt  TestActivity.kt  Utility.kt
app/src/main/java/com/erdees/cakeorderingapp/Calendar/: CalendarDayBinder.kt  CalendarMonthBinder.kt  CurrentDayViewContainer.kt  DayViewContainer.kt  MonthHeaderContainer.kt
app/src/main/java/com/erdees/cakeorderingapp/activities/: AdminActivity.kt  LoginActivity.kt  MailLoginActivity.kt  MainActivity.kt  RestartPasswordActivity.kt  SignUpActivity.kt
app/src/main/java/com/erdees/cakeorderingapp/adapter/: AdminOrdersListViewAdapter.kt  AdminOrdersRecyclerAdapter.kt  CartItemsRecyclerAdapter.kt  EachOrderCartItemsAdapter.kt  EachProductAdapter.kt  HorizontalAdapter.kt  MainActivityRecyclerAdapter.kt  MyAccountAdapter.kt  MyOrdersRecyclerAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/erdees/cakeorderingapp/dao/: AddressDao.kt  CalendarDayDao.kt  OrderDao.kt  PriceDao.kt  ProductDao.kt  QueryDao.kt
app/src/main/java/com/erdees/cakeorderingapp/database/: Database.kt
app/src/main/java/com/erdees/cakeorderingapp/dialog/fragments/: EditAddressDialog.kt
app/src/main/java/com/erdees/cakeorderingapp/fragments/: AdminAddProductsFragment.kt  AdminFragment.kt  AdminOrdersFragment.kt  CalendarFragment.kt  DeliveryMethodFragment.kt  EachOrderFragment.kt  EachProductFragment.kt  LoginFragment.kt  MainFragment.kt  MyAccountFragment.kt  MyCartFragment.kt  MyOrdersFragment.kt  ProductsFragment.kt  SettingsFragment.kt
app/src/main/java/com/erdees/cakeorderingapp/model/: Order.kt  PresentedItem.kt  Products.kt  User.kt  UserShoppingCart.kt
app/src/main/java/com/erdees/cakeorderingapp/repository/: AddressRepository.kt  CalendarDayRepository.kt  OrderRepository.kt  PriceRepository.kt  ProductRepository.kt  QueryRepository.kt
app/src/main/java/com/erdees/cakeorderingapp/stripe/: FirebaseEphemeralKeyProvider.kt  FirebaseMobilePaymentApp.kt
app/src/main/java/com/erdees/cakeorderingapp/viewmodel/: AdminOrdersFragmentViewModel.kt  CalendarDayBinderViewModel.kt  CalendarFragmentViewModel.kt  CartItemsRecyclerAdapterViewModel.kt  DeliveryMethodFragmentViewModel.kt  EachOrderFragmentViewModel.kt  EachProductAdapterViewModel.kt  EachProductFragmentViewModel.kt  EditAddressDialogViewModel.kt  MainActivityRecyclerAdapterViewModel.kt  MainActivityViewModel.kt  MyCartFragmentViewModel.kt  MyOrdersRecyclerAdapterViewModel.kt  ProductsAdapterViewModel.kt  ViewModel.kt
app/src/main/java/com/example/cakeorderingapp/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/cakeorderingapp/model/: User.kt
app/src/main/res/anim/: fade_in.xml  grid_layout_animation.xml
app/src/main/res/drawable/: add_to_cart_button.xml  cart_button_order.xml  cart_rectangle.xml  current_day_background.xml  current_day_background2.xml  dialog_background.xml  gray_day_background.xml  green_day_background.xml  ic_artboard___2.xml  ic_artboard___3.xml  ic_baseline_cake_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_menu_24.xml  ic_cake_slice.xml  ic_cup_cake.xml  ic_google_pixel_4__4xl___4.xml  ic_outline_arrow_drop_down_circle_24.xml  image_background.xml  nav_button_background.xml  rectangle_field.xml  rectangle_sharp_corners.xml  rectangle_with_rounded_corners.xml  yellow_day_background.xml
app/src/main/res/layout/: activity_main.xml  admin_activity.xml  admin_add_products_fragment.xml  admin_fragment.xml  admin_orders_fragment.xml  admin_orders_item.xml  another_activity_view.xml  button_log.xml  button_logout.xml  calendar_day_layout.xml  calendar_fragment.xml  calendar_header.xml  cart_recycler_item.xml  contact_recycler_item.xml  content.xml  delivery_method_fragment.xml  dialog_edit_item_in_cart.xml  each_order_fragment.xml  each_order_recycler_item.xml  each_product_additional_recycler_item.xml  each_product_desc_item.xml  each_product_fragment.xml  each_product_name_item.xml  each_product_picture_item.xml  each_product_price_and_buy_item.xml  edit_address_dialog.xml  header_navigation_drawer.xml  horizontal_recycler_item.xml  horizontal_recycler_view.xml  listview_row.xml  login_activity.xml  mail_login_activity.xml  mail_signup_activity.xml  main_account_address_item.xml  main_account_first_item.xml  main_account_loyal_points.xml  main_fragment.xml  main_recycler_item.xml  main_recycler_more_pastries.xml  my_acc_fragment.xml  (+7 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/erdees/cakeorderingapp/: ExampleUnitTest.kt
app/src/test/java/com/example/cakeorderingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
