<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialog_change_quantity"
        android:text="Change quantity"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/dialog_cancel"
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/dialog_delete_product"
        android:text="Delete product"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>