<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cart_linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/cart_rectangle"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/my_cart_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="3 items in basket" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cart_table_row"
        app:layout_constraintTop_toBottomOf="@id/cart_linear_layout_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/cart_table_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cart_linear_layout_2"
        android:id="@+id/cart_items_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/cart_proceed_to_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/cart_button_order"
        android:text="Continue" />

    <LinearLayout
        android:id="@+id/cart_linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/cart_rectangle"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cart_proceed_to_pay"
        app:layout_constraintStart_toStartOf="parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
        <TextView
            android:id="@+id/my_cart_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="3 items in basket" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>